<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://images.unsplash.com/photo-1700404050046-0f175496b7b5?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kv .text {
            text-align: center;
            position: relative;
        }

        .kv .text h1 {
            color: #00ff00; /* Green color for font */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            letter-spacing: 5px; /* Adjust letter spacing */
            text-decoration: underline; /* Add underline */
        }

        .kv .text p {
            color: #ffcc00; /* Yellow color for font */
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="kv">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="text">
                        <h1>Intro to CS</h1>
                        <p>111305086,企管二,陳山普</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
